# .bed reads=1056  file_size=248,693,753B  (top=byte 0, bottom=EOF; left=first read, right=last)
*******                                                                         
      *********                                                                 
              ********                                                          
                     ********                                                   
                            *********                                           
                                    *******                                     
                                          *********                             
                                                  ********                      
                                                         ********               
                                                                *********       
*                                                                       ********
                                                                                
